/*Input: N = 8
arr[] = {1, 2, 3, 4, 5, 6, 7, 8}
Output:  2
Explanation:  Sum of array is 36, so 
we add minimum number 2 to make the 
sum even.*/
import java.io.*;
import java.util.*;

class Solution
{
    static long minNum(long A[], int N)
    {
        // Your code goes here
        
        long sum=0;
        for(long num:A){
            sum=sum+num;
        }
        if(sum%2==0)
        {
          return 2;  
        }
        else
        return 1;
    }
    public static void main(String[]args)
    {
      Scanner sc=new Scanner(System.in);
      int N=sc.nextInt();
      long[] arr=new long[N];
	  for(int i=0;i<N;i++)
	  {
		  arr[i]=sc.nextInt();
	  }
      long result=minNum(arr,N);
	  System.out.println(result);
    }
}
